<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ejercicio E-commerce</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
    </style>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="normalize.css" />
  </head>

  <body>
    <div class="grid-container">
      <nav>Tienda Virtual</nav>

      <aside>
        <p class="categorias"><b>Categorías</b></p>

        <a href="">Perfumes (3) <span></span></a>
        <a href="">Ropa (2) <span></span></a>
        <a href="">Zapatos (2) <span></span></a>
        <a href="">Chaquetas (2) <span></span></a>
        <a href=""> Accesorios (1) <span></span></a>
      </aside>

      <main>
        <div class="grid-container-productos">
          <div class="grid-item">
            <div class="cards-container">
              <div class="cards">
                <img src="assets/img/perfume1.jpg" alt="Perfume1" />
                <h3>CLIVE CHRISTIAN Original Collection 50ml</h3>
                <p>$ 674.900</p>
                <button type="button" class="btn btn-primary btn-block">Comprar</button>
            
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="cards-container">
              <div class="cards">
                <img src="assets/img/perfume2.jpg" alt="perfume2" />
                <h3>Aventus CREED 100ml</h3>
                <p>$ 448.990</p>
                <button type="button" class="btn btn-primary btn-block">Comprar</button>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="cards-container">
              <div class="cards">
                <img src="assets/img/perfume3.jpg" alt="Perfume3" />
                <h3>ACQUA Colonia di Florencia 15ml.</h3>
                <p>$ 408.000</p>
                <button type="button" class="btn btn-primary btn-block">Comprar</button>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="cards-container">
              <div class="cards">
                <img src="assets/img/chaqueta_cuero.jpg" alt="Chaqueta_cuero" />
                <h3>ROYALTY Chaqueta de Cuero</h3>
                <p>$ 219.990</p>
                <button type="button" class="btn btn-primary btn-block">Comprar</button>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="cards-container">
              <div class="cards">
                <img src="assets/img/chaqueta2.jpg" alt="chaqueta2" />
                <h3>FJALLSKOG Chaqueta Black</h3>
                <p>$ 240.000</p>
                <button type="button" class="btn btn-primary btn-block">Comprar</button>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="cards-container">
              <div class="cards">
                <img src="assets/img/camisa1.jpg" alt="Camisa1" />
                <h3>DISCOVER Camisa Riley Shirt</h3>
                <p>$ 139.990</p>
                <button type="button" class="btn btn-primary btn-block">Comprar</button>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="cards-container">
              <div class="cards">
                <img src="assets/img/zapato1.jpg" alt="Zapatos1" />
                <h3>CALABRIA Zapato Florencia Café</h3>
                <p>$ 165.000</p>
                <button type="button" class="btn btn-primary btn-block">Comprar</button>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="cards-container">
              <div class="cards">
                <img src="assets/img/zapato2.jpg" alt="zapatos2" />
                <h3>CALABRIA Zapato Positano Negro</h3>
                <p>$ 150.000</p>
                <button type="button" class="btn btn-primary btn-block">Comprar</button>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="cards-container">
              <div class="cards">
                <img src="assets/img/Accesorio1.jpg" alt="accesorio1" />
                <h3>OLD WAYS Organizador Cintura</h3>
                <p>$ 52.990</p>
                <button type="button" class="btn btn-primary btn-block">Comprar</button>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer>Tienda de Comercio Virtual.</footer>
    </div>
  </body>
</html>
